{
  "name": "demo-cashdesk",
  "version": "0.0.1",
  "description": "Simulation of a cash desk queue using Enmasse.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "keywords": [
    "simulation",
    "cash desk",
    "demo",
    "enmasse"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/enmasseio/demo-cashdesk.git"
  },
  "dependencies": {
    "brain": "^0.7.0",
    "chance": "^0.5.9",
    "emitter-component": "^1.1.1",
    "evejs": "^0.4.3",
    "express": "^4.8.3",
    "lodash": "^2.4.1",
    "mathjs": "^1.0.1",
    "moment": "^2.8.1",
    "node-uuid": "^1.4.1",
    "objeq": "^0.6.1",
    "promise": "^5.0.0",
    "react": "^0.11.1",
    "seed-random": "^2.2.0",
    "socket.io": "^1.0.6",
    "yargs": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "simulation": "node ./index.js"
  },
  "main": "./index.js"
}
